id = e292c5d6-27a4-4716-a597-31c744b9096b

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23232594-a9605e57-eec5-4c82-805d-201a1cf5a540","path":"Business Management API(1).json","metaData":{}}
files[] = {"id":"23232594-23341544-a6f3-462e-abb9-b52891bd1854","path":"Business Management API(2).json","metaData":{}}
files[] = {"id":"23232594-d2420c77-10c1-4ba8-9d4d-7a5b49b0e9b0","path":"Business Management API.json","metaData":{}}
files[] = {"id":"23232594-3506319d-e49c-48cc-b680-db9705ebad84","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"index1.json","metaData":{}}
files[] = {"path":"index2.json","metaData":{}}
files[] = {"path":"index4.json","metaData":{}}
files[] = {"path":"index9.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
