id = ab84473a-5fed-4d69-87a7-405c31a07448

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"d2420c77-10c1-4ba8-9d4d-7a5b49b0e9b0","path":"Business Management API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index1.json","metaData":{}}
files[] = {"path":"index2.json","metaData":{}}
files[] = {"path":"index4.json","metaData":{}}
files[] = {"path":"index9.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
