# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = e9f1601c-03e0-4b1a-823b-19578d808a23

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"1138048-f1c9b884-43fd-4c6f-895d-d31d4ad80d63","path":"Business Management API.json","metaData":{}}
files[] = {"id":"1138048-d146909f-996e-46f4-9709-e942d3592699","path":"Pardot API v5.json","metaData":{}}
files[] = {"id":"1138048-211bb03b-82ae-4dc7-ade1-06a7e23aea0a","path":"Postman API.json","metaData":{}}
files[] = {"id":"1138048-e5affb94-4c76-464e-b800-675b91c4f3aa","path":"Shopify.json","metaData":{}}
files[] = {"id":"1138048-e70c8b4a-f51a-448f-915c-732496327457","path":"Stripe API.json","metaData":{}}
files[] = {"id":"1138048-1b91ccc8-be5d-470c-a516-e8890d5a9d99","path":"Twitter API v2.json","metaData":{}}
files[] = {"id":"1138048-8c1a6378-1535-430b-a375-4e9f0c1c4c59","path":"Wordpress API v2.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"index1.json","metaData":{}}
files[] = {"path":"index2.json","metaData":{}}
files[] = {"path":"index4.json","metaData":{}}
files[] = {"path":"index9.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
